object CurrentProject: TCENativeProject
  OptionsCollection = <  
    item
      name = 'win32-dbg'
      debugingOptions.debug = True
      debugingOptions.codeviewDexts = True
      messagesOptions.additionalWarnings = True
      outputOptions.binaryKind = sharedlib
      pathsOptions.outputFilename = '../bin/cedast.so'
    end  
    item
      name = 'linux-dbg'
      debugingOptions.debug = True
      debugingOptions.codeviewDexts = True
      messagesOptions.additionalWarnings = True
      messagesOptions.tlsInformations = True
      outputOptions.binaryKind = obj
      pathsOptions.outputFilename = '../bin/cedast.o'
      otherOptions.customOptions.Strings = (
        '-fPIC'
      )
      postBuildProcess.executable = 'sh'
      postBuildProcess.parameters.Strings = (
        '<CPP>/nux-postbuild.sh'
      )
    end>
  Sources.Strings = (
    '../src/cedast.d'
    '../src/common.d'
    '../src/ast.d'
  )
  ConfigurationIndex = 1
  LibraryAliases.Strings = (
    '*'
  )
end
