object CurrentProject: TCENativeProject
  OptionsCollection = <  
    item
      name = 'win32-dbg'
      debugingOptions.debug = True
      debugingOptions.codeviewDexts = True
      messagesOptions.additionalWarnings = True
      outputOptions.binaryKind = sharedlib
      pathsOptions.outputFilename = '..\..\lazproj\cedast.dll'
    end>
  Sources.Strings = (
    '..\src\cedast.d'
    '..\src\common.d'
    '..\src\ast.d'
  )
  ConfigurationIndex = 0
  LibraryAliases.Strings = (
    'libdparse'
    'iz'
  )
end
