object CurrentProject: TCENativeProject
  OptionsCollection = <  
    item
      name = 'testwith_CPFS'
      messagesOptions.additionalWarnings = True
      outputOptions.boundsCheck = onAlways
      outputOptions.unittest = True
      pathsOptions.outputFilename = '../lazproj/cetodo'
      pathsOptions.extraSources.Strings = (
        '../etc/libdparse/src/*'
      )
      runOptions.options = [poUsePipes, poStderrToOutPut]
      runOptions.parameters.Strings = (
        '<CPFS>'
      )
      runOptions.showWindow = swoHIDE
    end  
    item
      name = 'release'
      outputOptions.boundsCheck = offAlways
      outputOptions.optimizations = True
      outputOptions.release = True
      pathsOptions.outputFilename = '../bin/cetodo'
      pathsOptions.extraSources.Strings = (
        '../etc/libdparse/src/*'
      )
    end>
  Sources.Strings = (
    'cetodo.d'
  )
  ConfigurationIndex = 1
end
