inherited CEEditorWidget: TCEEditorWidget
  Left = 1324
  Height = 406
  Top = 92
  Width = 465
  Caption = 'Source editor'
  ClientHeight = 406
  ClientWidth = 465
  OnCloseQuery = FormCloseQuery
  inherited Back: TPanel
    Height = 406
    Width = 465
    ClientHeight = 406
    ClientWidth = 465
    inherited Content: TPanel
      Height = 406
      Width = 465
      BevelOuter = bvRaised
      ClientHeight = 406
      ClientWidth = 465
      object PageControl: TExtendedNotebook[0]
        Left = 3
        Height = 375
        Top = 3
        Width = 459
        Align = alClient
        BorderSpacing.Around = 2
        TabOrder = 0
        OnChange = PageControlChange
        Options = [nboShowCloseButtons, nboShowAddTabButton]
        TabDragMode = dmAutomatic
        TabDragAcceptMode = dmAutomatic
      end
      object editorStatus: TStatusBar[1]
        Left = 3
        Height = 23
        Top = 380
        Width = 459
        BorderSpacing.Around = 2
        Panels = <        
          item
            Width = 110
          end        
          item
            Width = 150
          end        
          item
            Width = 200
          end>
        SimplePanel = False
      end
    end
  end
  inherited contextMenu: TPopupMenu
    left = 24
    top = 16
  end
  object macRecorder: TSynMacroRecorder[2]
    RecordShortCut = 24658
    PlaybackShortCut = 24656
    left = 80
    top = 16
  end
  object mnuEditor: TPopupMenu[3]
    OnPopup = mnuEditorPopup
    left = 152
    top = 16
    object mnuedCopy: TMenuItem
      Caption = 'Copy'
      OnClick = mnuedCopyClick
    end
    object mnuedCut: TMenuItem
      Caption = 'Cut'
      OnClick = mnuedCutClick
    end
    object mnuedPaste: TMenuItem
      Caption = 'Paste'
      OnClick = mnuedPasteClick
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object mnuedUndo: TMenuItem
      Caption = 'Undo'
      OnClick = mnuedUndoClick
    end
    object mnuedRedo: TMenuItem
      Caption = 'Redo'
      OnClick = mnuedRedoClick
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object mnuedJum2Decl: TMenuItem
      Caption = 'Jump to declaration'
      ShortCut = 24614
      OnClick = mnuedJum2DeclClick
    end
  end
end
