inherited CEEditorWidget: TCEEditorWidget
  Left = 704
  Height = 434
  Top = 245
  Width = 465
  Caption = 'Source editor'
  ClientHeight = 434
  ClientWidth = 465
  inherited Back: TPanel
    Height = 434
    Width = 465
    ClientHeight = 434
    ClientWidth = 465
    inherited Content: TPanel
      Height = 434
      Width = 465
      ClientHeight = 434
      ClientWidth = 465
      object editorStatus: TStatusBar[0]
        Left = 0
        Height = 20
        Top = 412
        Width = 465
        AutoSize = False
        BorderSpacing.Bottom = 2
        Panels = <        
          item
            Width = 110
          end        
          item
            Width = 80
          end        
          item
            Width = 120
          end        
          item
            Alignment = taCenter
            Width = 100
          end        
          item
            Width = 2000
          end>
        SimplePanel = False
        SizeGrip = False
        UseSystemFont = False
      end
    end
  end
  inherited contextMenu: TPopupMenu
    left = 24
    top = 16
    object MenuItem2: TMenuItem[0]
      Caption = 'New Item1'
    end
  end
  object macRecorder: TSynMacroRecorder[2]
    RecordShortCut = 0
    PlaybackShortCut = 0
    left = 80
    top = 16
  end
  object mnuEditor: TPopupMenu[3]
    OnPopup = mnuEditorPopup
    left = 152
    top = 16
    object mnuedCopy: TMenuItem
      Caption = 'Copy'
      OnClick = mnuedCopyClick
    end
    object mnuedCut: TMenuItem
      Caption = 'Cut'
      OnClick = mnuedCutClick
    end
    object mnuedPaste: TMenuItem
      Caption = 'Paste'
      OnClick = mnuedPasteClick
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object mnuedUndo: TMenuItem
      Caption = 'Undo'
      OnClick = mnuedUndoClick
    end
    object mnuedRedo: TMenuItem
      Caption = 'Redo'
      OnClick = mnuedRedoClick
    end
    object mnuedPrev: TMenuItem
      Caption = 'Previous location'
      OnClick = mnuedPrevClick
    end
    object mnuedNext: TMenuItem
      Caption = 'Next location'
      OnClick = mnuedNextClick
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object mneEdComm: TMenuItem
      Caption = 'Comment'
      OnClick = mneEdCommClick
    end
    object mnEdInvAllNone: TMenuItem
      Caption = 'Invert version all none'
      OnClick = mnEdInvAllNoneClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object mnuedJum2Decl: TMenuItem
      Caption = 'Jump to declaration'
      OnClick = mnuedJum2DeclClick
    end
    object mnuedCallTip: TMenuItem
      Caption = 'Show call tips'
      OnClick = mnuedCallTipClick
    end
    object mnuedDdoc: TMenuItem
      Caption = 'Show ddoc'
      OnClick = mnuedDdocClick
    end
  end
end
