inherited CEInfoWidget: TCEInfoWidget
  Left = 713
  Height = 306
  Top = 245
  Width = 378
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  Caption = 'About'
  ClientHeight = 306
  ClientWidth = 378
  inherited Back: TPanel
    Height = 306
    Width = 378
    ClientHeight = 306
    ClientWidth = 378
    inherited Content: TPanel
      Height = 306
      Width = 378
      ClientHeight = 306
      ClientWidth = 378
      object GroupBox1: TGroupBox[0]
        Left = 4
        Height = 105
        Top = 4
        Width = 370
        Align = alTop
        BorderSpacing.Around = 4
        Caption = 'about'
        ClientHeight = 85
        ClientWidth = 366
        TabOrder = 0
        object Label1: TLabel
          Left = 0
          Height = 85
          Top = 0
          Width = 366
          Align = alClient
          Alignment = taCenter
          AutoSize = False
          Caption = 'Coedit 1 - update 2'
          Font.Height = -16
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object GroupBox2: TGroupBox[1]
        Left = 4
        Height = 189
        Top = 113
        Width = 370
        Align = alClient
        BorderSpacing.Around = 4
        Caption = 'tools status'
        ClientHeight = 169
        ClientWidth = 366
        TabOrder = 1
        object boxTools: TScrollBox
          Left = 4
          Height = 161
          Top = 4
          Width = 358
          HorzScrollBar.Page = 1
          VertScrollBar.Page = 1
          Align = alClient
          BorderSpacing.Around = 4
          BorderStyle = bsNone
          TabOrder = 0
        end
      end
    end
  end
end
