inherited CEInfoWidget: TCEInfoWidget
  Left = 713
  Height = 282
  Top = 245
  Width = 337
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  Caption = 'About'
  ClientHeight = 282
  ClientWidth = 337
  inherited Back: TPanel
    Height = 282
    Width = 337
    ClientHeight = 282
    ClientWidth = 337
    inherited Content: TPanel
      Height = 282
      Width = 337
      ClientHeight = 282
      ClientWidth = 337
      object GroupBox1: TGroupBox[0]
        Left = 4
        Height = 105
        Top = 4
        Width = 329
        Align = alTop
        BorderSpacing.Around = 4
        Caption = 'about'
        ClientHeight = 87
        ClientWidth = 327
        TabOrder = 0
        object Label1: TLabel
          Left = 0
          Height = 87
          Top = 0
          Width = 327
          Align = alClient
          Alignment = taCenter
          AutoSize = False
          Caption = 'Coedit 1 - update 2'
          Font.Height = -16
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
      end
      object GroupBox2: TGroupBox[1]
        Left = 4
        Height = 165
        Top = 113
        Width = 329
        Align = alClient
        BorderSpacing.Around = 4
        Caption = 'tools status'
        ClientHeight = 147
        ClientWidth = 327
        TabOrder = 1
        object boxTools: TScrollBox
          Left = 4
          Height = 139
          Top = 4
          Width = 319
          HorzScrollBar.Page = 1
          VertScrollBar.Page = 1
          Align = alClient
          BorderSpacing.Around = 4
          BorderStyle = bsNone
          TabOrder = 0
        end
      end
    end
  end
end
