inherited CELibManEditorWidget: TCELibManEditorWidget
  Left = 699
  Height = 349
  Top = 362
  Width = 466
  Caption = 'Library manager'
  ClientHeight = 349
  ClientWidth = 466
  inherited Back: TPanel
    Height = 349
    Width = 466
    ClientHeight = 349
    ClientWidth = 466
    inherited Content: TPanel
      Height = 349
      Width = 466
      ClientHeight = 349
      ClientWidth = 466
      object Panel1: TPanel[0]
        Left = 4
        Height = 24
        Top = 4
        Width = 458
        Align = alTop
        BorderSpacing.Around = 4
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 458
        TabOrder = 0
        object btnAddLib: TBitBtn
          Left = 0
          Height = 24
          Hint = 'add library alias'
          Top = 0
          Width = 28
          Align = alLeft
          OnClick = btnAddLibClick
          Spacing = 0
          TabOrder = 0
        end
        object btnRemLib: TBitBtn
          Left = 28
          Height = 24
          Hint = 'remove library alias'
          Top = 0
          Width = 28
          Align = alLeft
          OnClick = btnRemLibClick
          Spacing = 0
          TabOrder = 1
        end
        object btnSelFile: TBitBtn
          Left = 374
          Height = 24
          Hint = 'select the library file'
          Top = 0
          Width = 28
          Align = alRight
          OnClick = btnSelFileClick
          Spacing = 0
          TabOrder = 2
        end
        object btnSelRoot: TBitBtn
          Left = 430
          Height = 24
          Hint = 'select the sources root'
          Top = 0
          Width = 28
          Align = alRight
          OnClick = btnSelRootClick
          Spacing = 0
          TabOrder = 3
        end
        object btnEditAlias: TBitBtn
          Left = 346
          Height = 24
          Hint = 'edit the library alias'
          Top = 0
          Width = 28
          Align = alRight
          OnClick = btnEditAliasClick
          Spacing = 0
          TabOrder = 4
        end
        object btnMoveDown: TBitBtn
          Left = 56
          Height = 24
          Top = 0
          Width = 28
          Align = alLeft
          OnClick = btnMoveDownClick
          Spacing = 0
          TabOrder = 5
        end
        object btnMoveUp: TBitBtn
          Left = 84
          Height = 24
          Top = 0
          Width = 28
          Align = alLeft
          OnClick = btnMoveUpClick
          Spacing = 0
          TabOrder = 6
        end
        object btnSelfoldOfFiles: TBitBtn
          Left = 402
          Height = 24
          Hint = 'select a folder of library files'
          Top = 0
          Width = 28
          Align = alRight
          OnClick = btnSelfoldOfFilesClick
          Spacing = 0
          TabOrder = 7
        end
        object btnReg: TBitBtn
          Left = 112
          Height = 24
          Hint = 'register from the current project'
          Top = 0
          Width = 28
          Align = alLeft
          OnClick = btnRegClick
          Spacing = 0
          TabOrder = 8
        end
      end
      object List: TListView[1]
        Left = 4
        Height = 313
        Top = 32
        Width = 458
        Align = alClient
        BorderSpacing.Around = 4
        Columns = <        
          item
            AutoSize = True
            Caption = 'Alias'
            Width = 454
          end        
          item
            AutoSize = True
            Caption = 'Library file'
            Width = 67
          end        
          item
            AutoSize = True
            Caption = 'Sources root'
            Width = 78
          end>
        GridLines = True
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        SortType = stText
        TabOrder = 1
        ViewStyle = vsReport
        OnEdited = ListEdited
      end
    end
  end
  inherited contextMenu: TPopupMenu
    left = 184
    top = 8
  end
end
