inherited CELibManEditorWidget: TCELibManEditorWidget
  Left = 772
  Height = 297
  Top = 307
  Width = 641
  Caption = 'Library manager'
  ClientHeight = 297
  ClientWidth = 641
  inherited Back: TPanel
    Height = 297
    Width = 641
    ClientHeight = 297
    ClientWidth = 641
    inherited Content: TPanel
      Height = 297
      Width = 641
      ClientHeight = 297
      ClientWidth = 641
      object Panel1: TPanel[0]
        Left = 4
        Height = 26
        Top = 4
        Width = 633
        Align = alTop
        BorderSpacing.Around = 4
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 633
        TabOrder = 0
        object btnAddLib: TBitBtn
          Left = 0
          Height = 26
          Hint = 'add library alias'
          Top = 0
          Width = 28
          Align = alLeft
          OnClick = btnAddLibClick
          Spacing = 0
          TabOrder = 0
        end
        object btnRemLib: TBitBtn
          Left = 28
          Height = 26
          Hint = 'remove library alias'
          Top = 0
          Width = 28
          Align = alLeft
          OnClick = btnRemLibClick
          Spacing = 0
          TabOrder = 1
        end
        object btnSelFile: TBitBtn
          Left = 521
          Height = 26
          Hint = 'select the library file'
          Top = 0
          Width = 28
          Align = alRight
          OnClick = btnSelFileClick
          Spacing = 0
          TabOrder = 2
        end
        object btnSelRoot: TBitBtn
          Left = 577
          Height = 26
          Hint = 'select the sources root'
          Top = 0
          Width = 28
          Align = alRight
          OnClick = btnSelRootClick
          Spacing = 0
          TabOrder = 3
        end
        object btnEditAlias: TBitBtn
          Left = 493
          Height = 26
          Hint = 'edit the library alias'
          Top = 0
          Width = 28
          Align = alRight
          OnClick = btnEditAliasClick
          Spacing = 0
          TabOrder = 4
        end
        object btnMoveDown: TBitBtn
          Left = 56
          Height = 26
          Top = 0
          Width = 28
          Align = alLeft
          OnClick = btnMoveDownClick
          Spacing = 0
          TabOrder = 5
        end
        object btnMoveUp: TBitBtn
          Left = 84
          Height = 26
          Top = 0
          Width = 28
          Align = alLeft
          OnClick = btnMoveUpClick
          Spacing = 0
          TabOrder = 6
        end
        object btnSelfoldOfFiles: TBitBtn
          Left = 549
          Height = 26
          Hint = 'select a folder of library files'
          Top = 0
          Width = 28
          Align = alRight
          OnClick = btnSelfoldOfFilesClick
          Spacing = 0
          TabOrder = 7
        end
        object btnReg: TBitBtn
          Left = 112
          Height = 26
          Hint = 'register from the current project'
          Top = 0
          Width = 28
          Align = alLeft
          OnClick = btnRegClick
          Spacing = 0
          TabOrder = 8
        end
        object btnDubFetch: TBitBtn
          Left = 168
          Height = 26
          Hint = 'register an online dub package'
          Top = 0
          Width = 28
          Align = alLeft
          OnClick = btnDubFetchClick
          Spacing = 0
          TabOrder = 9
        end
        object btnSelProj: TBitBtn
          Left = 605
          Height = 26
          Hint = 'select the project file'
          Top = 0
          Width = 28
          Align = alRight
          OnClick = btnSelProjClick
          Spacing = 0
          TabOrder = 10
        end
        object btnOpenProj: TBitBtn
          Left = 140
          Height = 26
          Hint = 'open the matching project'
          Top = 0
          Width = 28
          Align = alLeft
          OnClick = btnOpenProjClick
          Spacing = 0
          TabOrder = 11
        end
      end
      object List: TListView[1]
        Left = 4
        Height = 259
        Top = 34
        Width = 633
        Align = alClient
        BorderSpacing.Around = 4
        Columns = <        
          item
            AutoSize = True
            Caption = 'Alias'
            Width = 39
          end        
          item
            AutoSize = True
            Caption = 'Library file'
            Width = 76
          end        
          item
            AutoSize = True
            Caption = 'Sources root'
            Width = 88
          end        
          item
            AutoSize = True
            Caption = 'project'
            Width = 409
          end>
        GridLines = True
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        SortType = stText
        TabOrder = 1
        ViewStyle = vsReport
        OnEdited = ListEdited
        OnSelectItem = ListSelectItem
      end
    end
  end
  inherited contextMenu: TPopupMenu
    left = 304
    top = 16
  end
end
