inherited CEOptionEditorWidget: TCEOptionEditorWidget
  Left = 594
  Height = 493
  Top = 257
  Width = 559
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  Caption = 'Options editor'
  ClientHeight = 493
  ClientWidth = 559
  OnCloseQuery = FormCloseQuery
  inherited Back: TPanel
    Height = 493
    Width = 559
    ClientHeight = 493
    ClientWidth = 559
    inherited Content: TPanel
      Height = 493
      Width = 559
      ClientHeight = 493
      ClientWidth = 559
      object pnlBody: TPanel[0]
        Left = 4
        Height = 451
        Top = 4
        Width = 551
        Align = alClient
        BorderSpacing.Around = 4
        BevelOuter = bvNone
        ClientHeight = 451
        ClientWidth = 551
        TabOrder = 0
        object selCat: TTreeView
          Left = 0
          Height = 451
          Top = 0
          Width = 140
          Align = alLeft
          AutoExpand = True
          DefaultItemHeight = 16
          HideSelection = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          SortType = stText
          TabOrder = 0
          OnChanging = selCatChanging
          OnDeletion = selCatDeletion
          OnSelectionChanged = selCatSelectionChanged
          Options = [tvoAutoExpand, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        end
        object pnlEd: TPanel
          Left = 146
          Height = 451
          Top = 0
          Width = 405
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 451
          ClientWidth = 405
          TabOrder = 1
          object inspector: TTIPropertyGrid
            Left = 0
            Height = 451
            Top = 0
            Width = 405
            Align = alClient
            CheckboxForBoolean = False
            DefaultValueFont.Color = clWindowText
            Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkMethod, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar, tkHelper]
            Indent = 16
            NameFont.Color = clWindowText
            OnEditorFilter = inspectorEditorFilter
            OnModified = inspectorModified
            PreferredSplitterX = 170
            SplitterX = 170
            ValueFont.Color = clGreen
          end
        end
        object Splitter1: TSplitter
          Left = 140
          Height = 451
          Top = 0
          Width = 6
        end
      end
      object pnlFooter: TPanel[1]
        Left = 4
        Height = 30
        Top = 459
        Width = 551
        Align = alBottom
        BorderSpacing.Around = 4
        BevelOuter = bvLowered
        ClientHeight = 30
        ClientWidth = 551
        TabOrder = 1
        object btnCancel: TSpeedButton
          Left = 484
          Height = 24
          Hint = 'cancel and revert the modifications of the category'
          Top = 3
          Width = 30
          Align = alRight
          BorderSpacing.Left = 2
          BorderSpacing.Around = 2
          OnClick = btnCancelClick
        end
        object btnAccept: TSpeedButton
          Left = 518
          Height = 24
          Hint = 'accept the modifications of the category'
          Top = 3
          Width = 30
          Align = alRight
          BorderSpacing.Left = 2
          BorderSpacing.Around = 2
          OnClick = btnAcceptClick
        end
      end
    end
  end
  inherited contextMenu: TPopupMenu
    left = 144
    top = 24
  end
end
