inherited CEToolsEditorWidget: TCEToolsEditorWidget
  Left = 1143
  Height = 280
  Top = 343
  Width = 441
  Caption = 'Tools editor'
  ClientHeight = 280
  ClientWidth = 441
  inherited Back: TPanel
    Height = 280
    Width = 441
    ClientHeight = 280
    ClientWidth = 441
    inherited Content: TPanel
      Height = 280
      Width = 441
      ClientHeight = 280
      ClientWidth = 441
      object Panel1: TPanel[0]
        Left = 4
        Height = 24
        Top = 4
        Width = 433
        Align = alTop
        BorderSpacing.Around = 4
        BevelOuter = bvNone
        ClientHeight = 24
        ClientWidth = 433
        TabOrder = 0
        object BtnAddTool: TBitBtn
          Left = 0
          Height = 24
          Hint = 'add a tool'
          Top = 0
          Width = 28
          Align = alLeft
          Layout = blGlyphBottom
          OnClick = BtnAddToolClick
          Spacing = 0
          TabOrder = 0
        end
        object btnRemTool: TBitBtn
          Left = 28
          Height = 24
          Hint = 'remove selected tool'
          Top = 0
          Width = 28
          Align = alLeft
          Layout = blGlyphBottom
          OnClick = btnRemToolClick
          Spacing = 0
          TabOrder = 1
        end
        object btnRun: TBitBtn
          Left = 405
          Height = 24
          Hint = 'execute selected tool'
          Top = 0
          Width = 28
          Align = alRight
          Layout = blGlyphBottom
          OnClick = btnRunClick
          Spacing = 0
          TabOrder = 2
        end
        object btnMoveDown: TBitBtn
          Left = 56
          Height = 24
          Top = 0
          Width = 28
          Align = alLeft
          Layout = blGlyphBottom
          OnClick = btnMoveDownClick
          Spacing = 0
          TabOrder = 3
        end
        object btnMoveUp: TBitBtn
          Left = 84
          Height = 24
          Top = 0
          Width = 28
          Align = alLeft
          Layout = blGlyphBottom
          OnClick = btnMoveUpClick
          Spacing = 0
          TabOrder = 4
        end
      end
      object Panel2: TPanel[1]
        Left = 4
        Height = 244
        Top = 32
        Width = 433
        Align = alClient
        BorderSpacing.Around = 4
        BevelOuter = bvNone
        ClientHeight = 244
        ClientWidth = 433
        TabOrder = 1
        object lstTools: TListBox
          Left = 0
          Height = 244
          Top = 0
          Width = 160
          Align = alLeft
          ItemHeight = 0
          OnDblClick = lstToolsDblClick
          OnSelectionChange = lstToolsSelectionChange
          TabOrder = 0
        end
        object Splitter1: TSplitter
          Left = 160
          Height = 244
          Top = 0
          Width = 5
          AutoSnap = False
        end
        object propsEd: TTIPropertyGrid
          Left = 165
          Height = 244
          Top = 0
          Width = 268
          Align = alClient
          CheckboxForBoolean = False
          DefaultValueFont.Color = clWindowText
          Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkMethod, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar, tkHelper]
          Indent = 16
          NameFont.Color = clWindowText
          OnModified = propsEdModified
          PreferredSplitterX = 150
          SplitterX = 150
          ValueFont.Color = clGreen
        end
      end
    end
  end
  inherited contextMenu: TPopupMenu
    left = 16
    top = 40
  end
end
