inherited CETodoListWidget: TCETodoListWidget
  Left = 630
  Height = 337
  Top = 196
  Width = 584
  ActiveControl = btnRefresh
  Caption = 'Todo list'
  ClientHeight = 337
  ClientWidth = 584
  inherited Back: TPanel
    Height = 337
    Width = 584
    ClientHeight = 337
    ClientWidth = 584
    inherited Content: TPanel
      Height = 337
      Width = 584
      ClientHeight = 337
      ClientWidth = 584
      object Panel1: TPanel[0]
        Left = 2
        Height = 30
        Top = 2
        Width = 580
        Align = alTop
        BorderSpacing.Around = 2
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 580
        PopupMenu = contextMenu
        TabOrder = 0
        object btnRefresh: TBitBtn
          Left = 2
          Height = 26
          Hint = 'refresh the list'
          Top = 2
          Width = 28
          Align = alLeft
          BorderSpacing.Around = 2
          Layout = blGlyphBottom
          Spacing = 0
          TabOrder = 0
        end
        object lstfilter: TListFilterEdit
          Left = 62
          Height = 26
          Top = 2
          Width = 516
          ButtonWidth = 28
          NumGlyphs = 1
          Align = alClient
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Around = 2
          MaxLength = 0
          TabOrder = 1
        end
        object btnGo: TBitBtn
          Left = 32
          Height = 26
          Hint = 'refresh the list'
          Top = 2
          Width = 28
          Align = alLeft
          BorderSpacing.Around = 2
          Layout = blGlyphBottom
          Spacing = 0
          TabOrder = 2
        end
      end
      object lstItems: TListView[1]
        Left = 4
        Height = 297
        Top = 36
        Width = 576
        Align = alClient
        BorderSpacing.Around = 4
        Columns = <        
          item
            AutoSize = True
            Caption = 'text'
            Width = 36
          end        
          item
            AutoSize = True
            Caption = 'category'
            Width = 65
          end        
          item
            AutoSize = True
            Caption = 'assignee'
            Width = 64
          end        
          item
            AutoSize = True
            Caption = 'status'
            Width = 49
          end        
          item
            AutoSize = True
            Caption = 'priority'
            Width = 55
          end        
          item
            AutoSize = True
            Caption = 'file'
            Width = 286
          end>
        ReadOnly = True
        SortType = stText
        TabOrder = 1
        ViewStyle = vsReport
      end
    end
  end
  inherited contextMenu: TPopupMenu
    left = 40
    top = 72
    object mnuAutoRefresh: TMenuItem[0]
      AutoCheck = True
      Caption = 'Auto resfresh'
      OnClick = mnuAutoRefreshClick
    end
  end
end
