object CurrentProject: TCENativeProject
  OptionsCollection = <  
    item
      name = 'win32'
      messagesOptions.tlsInformations = True
      outputOptions.inlining = True
      outputOptions.boundsCheck = offAlways
      outputOptions.optimizations = True
      outputOptions.release = True
      pathsOptions.outputFilename = 'output\coedit.1update2.win32.setup.exe'
      pathsOptions.importStringPaths.Strings = (
        'win32\'
      )
      preBuildProcess.executable = 'cmd'
      preBuildProcess.workingDirectory = '<CPP>'
      preBuildProcess.parameters.Strings = (
        '/c'
        ' zip-win32.bat'
      )
    end  
    item
      name = 'nux32'
      outputOptions.inlining = True
      outputOptions.boundsCheck = offAlways
      outputOptions.optimizations = True
      outputOptions.release = True
      pathsOptions.outputFilename = 'output\coedit.1update2.linux32.setup'
      pathsOptions.importStringPaths.Strings = (
        'nux32\'
      )
      preBuildProcess.executable = 'sh'
      preBuildProcess.workingDirectory = '<CPP>'
      preBuildProcess.parameters.Strings = (
        'zip-nux32.sh'
      )
    end  
    item
      name = 'nux64'
      outputOptions.inlining = True
      outputOptions.boundsCheck = offAlways
      outputOptions.optimizations = True
      outputOptions.release = True
      pathsOptions.outputFilename = 'output\coedit.1update2.linux64.setup'
      pathsOptions.importStringPaths.Strings = (
        'nux64\'
      )
      preBuildProcess.executable = 'sh'
      preBuildProcess.workingDirectory = '<CPP>'
      preBuildProcess.parameters.Strings = (
        'zip-nux64.sh'
      )
    end>
  Sources.Strings = (
    'cesetup.d'
  )
  ConfigurationIndex = 2
end
