object CurrentProject: TCENativeProject
  OptionsCollection = <  
    item
      name = 'win32'
      messagesOptions.tlsInformations = True
      outputOptions.inlining = True
      outputOptions.boundsCheck = offAlways
      outputOptions.optimizations = True
      outputOptions.release = True
      pathsOptions.outputFilename = 'output\coedit.2alpha1.win32.setup.exe'
      pathsOptions.importStringPaths.Strings = (
        'win32\'
      )
      preBuildProcess.executable = 'cmd'
      preBuildProcess.workingDirectory = '<CPP>'
      preBuildProcess.parameters.Strings = (
        '/c'
        ' zip-win32.bat'
      )
      postBuildProcess.executable = 'setupzip-win32.bat'
      postBuildProcess.workingDirectory = '<CPP>'
      postBuildProcess.parameters.Strings = (
        '<CPO>'
      )
    end  
    item
      name = 'nux32'
      outputOptions.inlining = True
      outputOptions.boundsCheck = offAlways
      outputOptions.optimizations = True
      outputOptions.release = True
      pathsOptions.outputFilename = 'output\coedit.2alpha1.linux32.setup'
      pathsOptions.importStringPaths.Strings = (
        'nux32\'
      )
      preBuildProcess.executable = 'sh'
      preBuildProcess.workingDirectory = '<CPP>'
      preBuildProcess.parameters.Strings = (
        'zip-nux32.sh'
      )
      postBuildProcess.executable = 'sh'
      postBuildProcess.parameters.Strings = (
        'setupzip-nux-noarch.sh'
        '<CPO>'
      )
    end  
    item
      name = 'nux64'
      outputOptions.inlining = True
      outputOptions.boundsCheck = offAlways
      outputOptions.optimizations = True
      outputOptions.release = True
      pathsOptions.outputFilename = 'output\coedit.2alpha1.linux64.setup'
      pathsOptions.importStringPaths.Strings = (
        'nux64\'
      )
      preBuildProcess.executable = 'sh'
      preBuildProcess.workingDirectory = '<CPP>'
      preBuildProcess.parameters.Strings = (
        'zip-nux64.sh'
      )
      postBuildProcess.executable = 'sh'
      postBuildProcess.parameters.Strings = (
        'setupzip-nux-noarch.sh'
        '<CPO>'
      )
    end  
    item
      name = 'devel-win32'
      messagesOptions.tlsInformations = True
      outputOptions.inlining = True
      outputOptions.boundsCheck = offAlways
      outputOptions.optimizations = True
      outputOptions.release = True
      pathsOptions.outputFilename = 'output\coedit.2alpha1.win32.setup.exe'
      pathsOptions.importStringPaths.Strings = (
        'win32\'
      )
    end>
  Sources.Strings = (
    'cesetup.d'
  )
  ConfigurationIndex = 0
end
